<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Error"
        p1:id="@+id/terminTitle"
        p1:layout_width="match_parent"
        p1:layout_height="39.5dp"
        p1:textSize="20dp"
        p1:layout_marginRight="0.0dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:minWidth="30px"
        p1:minHeight="30px"
        p1:paddingLeft="5dp"
        p1:paddingTop="2dp"
        p1:paddingBottom="2dp"
        p1:weightSum="100"
        p1:id="@+id/linearLayout3">
        <EditText
            p1:layout_width="match_parent"
            p1:layout_weight="25"
            p1:layout_height="wrap_content"
            p1:id="@+id/terminDatum"
            p1:editable="false" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_weight="75"
            p1:layout_height="wrap_content"
            p1:id="@+id/terminZeit"
            p1:editable="false"
            p1:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <CheckBox
        p1:text="Angemeldet"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/anmStatus"
        p1:enabled="true" />
</LinearLayout>